[REDIS]
host=192.168.10.230:6379
passwd= 
queue_topic=fudao_queue


[LOCAL_SERVER]
bind_ip=0.0.0.0
bind_port=8091


[MYSQL]
mysql_host=192.168.10.230
mysql_user=cool
mysql_passwd=
mysql_db=cool
mysql_port=3306

