[REDIS]
host=127.0.0.1:6379
passwd=
queue_topic=fudao_queue


[LOCAL_SERVER]
bind_ip=0.0.0.0
bind_port=8092


[MYSQL]
mysql_host=127.0.0.1
mysql_user=root
mysql_passwd=123456
mysql_db=cool_wsjsq
mysql_port=3306

