[REDIS]
host=192.168.10.230:6379
passwd=hellotalk
queue_topic=fudao_queue


[LOCAL_SERVER]
bind_ip=0.0.0.0
bind_port=8092


[MYSQL]
mysql_host=192.168.10.230
mysql_user=cool
mysql_passwd=G82jWr7t4YfkMnBs
mysql_db=cool
mysql_port=3306

